.upptimerc.yml (before)
# Upptime Configuration
# https://upptime.js.org/docs/configuration

owner: darcyreno
repo: libspace-status

# Monitors - services to check
sites:
  - name: LibSpace
    url: https://libspace.io
    icon: https://libspace.io/favicon.ico

  - name: API
    url: https://api.libspace.io/health
    icon: https://libspace.io/favicon.ico

  - name: Staging
    url: https://staging.libspace.io
    icon: https://libspace.io/favicon.ico

  - name: Staging API
    url: https://api.staging.libspace.io/health
    icon: https://libspace.io/favicon.ico

# Status page configuration
status-website:
  cname: status.libspace.io
  name: LibSpace Status
  logoUrl: https://libspace.io/favicon.ico
  favicon: https://libspace.io/favicon.ico
  theme: light
  introTitle: "**LibSpace** — Your Read-it-Later Service for E-Readers"
  introMessage: "Curate your personal library, delivered to your e-reader. This page shows real-time status of all LibSpace services."
  navbar:
    - title: LibSpace
      href: https://libspace.io
    - title: Support
      href: mailto:support@libspace.io

  # Custom CSS to match LibSpace branding exactly
  css: |
    /* LibSpace Brand - matching the actual frontend code */
    :root {
      /* Zinc color palette from Tailwind */
      --zinc-50: #fafafa;
      --zinc-100: #f4f4f5;
      --zinc-200: #e4e4e7;
      --zinc-300: #d4d4d8;
      --zinc-400: #a1a1aa;
      --zinc-500: #71717a;
      --zinc-600: #52525b;
      --zinc-700: #3f3f46;
      --zinc-800: #27272a;
      --zinc-900: #18181b;
      --white: #ffffff;
      --blue-100: #dbeafe;
    }

    /* Base typography - System font stack */
    html, body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: var(--white);
      color: var(--zinc-900);
    }

    /* Navigation - Dark zinc-800 header like LibSpace */
    nav {
      background-color: var(--zinc-800) !important;
      border-bottom: none !important;
      box-shadow: none !important;
    }

    nav .container {
      max-width: 64rem;
      margin: 0 auto;
    }

    nav a, nav ul li a {
      color: var(--white) !important;
      font-size: 0.875rem;
      font-weight: 500;
      transition: color 0.15s ease;
    }

    nav a:hover, nav ul li a:hover {
      color: var(--blue-100) !important;
      text-decoration: none;
    }

    /* Main container */
    .container {
      max-width: 64rem;
      margin: 0 auto;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    /* Header section */
    header {
      text-align: center;
      padding-top: 4rem;
      padding-bottom: 3rem;
    }

    header h1 {
      font-size: 2.25rem;
      font-weight: 700;
      letter-spacing: -0.025em;
      color: var(--zinc-900);
      margin-bottom: 1.5rem;
    }

    header h1 strong {
      color: var(--zinc-900);
    }

    /* Lead text / intro message */
    header p, .lead {
      font-size: 1.25rem;
      line-height: 1.75;
      color: var(--zinc-600);
      max-width: 42rem;
      margin: 0 auto;
    }

    /* Section headers */
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: -0.025em;
      color: var(--zinc-900);
      margin-bottom: 1rem;
    }

    /* Status badges */
    .up, .status-up {
      background-color: #16a34a !important;
      color: white !important;
      border-radius: 9999px;
      padding: 0.25rem 0.75rem;
      font-weight: 600;
      font-size: 0.875rem;
    }

    .down, .status-down {
      background-color: #dc2626 !important;
      color: white !important;
      border-radius: 9999px;
    }

    /* Links */
    a {
      color: var(--zinc-900);
      text-decoration: none;
      transition: color 0.15s ease;
    }

    a:hover {
      color: var(--zinc-600);
    }

    main a {
      color: var(--zinc-700);
      font-weight: 500;
    }

    main a:hover {
      color: var(--zinc-900);
      text-decoration: underline;
    }

    /* Cards and sections */
    section {
      background-color: var(--white);
      border: 1px solid var(--zinc-200);
      border-radius: 0.75rem;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }

    /* Time selector buttons */
    form label, input[type="radio"] + label {
      background-color: var(--zinc-100);
      border: 1px solid var(--zinc-200);
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      color: var(--zinc-600);
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    form label:hover, input[type="radio"] + label:hover {
      background-color: var(--zinc-200);
    }

    input[type="radio"]:checked + label {
      background-color: var(--zinc-800);
      border-color: var(--zinc-800);
      color: var(--white);
    }

    /* Footer - matching LibSpace footer style */
    footer {
      color: var(--zinc-500);
      border-top: 1px solid var(--zinc-200);
      padding: 2rem 0;
      margin-top: 4rem;
      text-align: center;
    }

    footer a {
      color: var(--zinc-600);
      font-weight: 500;
    }

    footer a:hover {
      color: var(--zinc-900);
    }

    /* Loading spinner */
    .loading svg {
      stroke: var(--zinc-400);
    }

    /* Live status section */
    .live-status {
      border: 1px solid var(--zinc-200);
      border-radius: 0.75rem;
    }

    /* Service list items */
    section > div {
      border-bottom: 1px solid var(--zinc-100);
      padding: 1rem 0;
    }

    section > div:last-child {
      border-bottom: none;
    }

# Commit settings
commitMessages:
  statusChange: "$EMOJI $SITE_NAME is $STATUS"
  degradedPerformance: "Performance degraded for $SITE_NAME"
  scheduleStart: "Scheduled maintenance started for $SITE_NAME"
  scheduleEnd: "Scheduled maintenance completed for $SITE_NAME"
  commitPrefixStatus: "status:"
  commitPrefixGraph: "graph:"

# Check frequency
workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  uptime: "*/5 * * * *"

# User/repo for attribution
user:
  name: LibSpace
  email: support@libspace.io

.upptimerc.yml (after)
# Upptime Configuration
# https://upptime.js.org/docs/configuration

owner: darcyreno
repo: libspace-status

# Monitors - services to check
sites:
  - name: LibSpace
    url: https://libspace.io
    icon: https://libspace.io/favicon.ico

  - name: API
    url: https://api.libspace.io/health
    icon: https://libspace.io/favicon.ico

  - name: Staging
    url: https://staging.libspace.io
    icon: https://libspace.io/favicon.ico

  - name: Staging API
    url: https://api.staging.libspace.io/health
    icon: https://libspace.io/favicon.ico

# Status page configuration
status-website:
  cname: status.libspace.io
  name: LibSpace Status
  # White book logo as data URI for dark header
  logoUrl: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24'%3E%3Cpath d='M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z' fill='none' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z' fill='none' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E"
  favicon: https://libspace.io/favicon.ico
  theme: light
  introTitle: "**LibSpace** — Your Read-it-Later Service for E-Readers"
  introMessage: "Curate your personal library, delivered to your e-reader. This page shows real-time status of all LibSpace services."
  navbar:
    - title: LibSpace
      href: https://libspace.io
    - title: Support
      href: mailto:support@libspace.io

  # Custom CSS to match LibSpace branding exactly
  css: |
    /* LibSpace Brand - matching the actual frontend code */
    :root {
      /* Zinc color palette from Tailwind */
      --zinc-50: #fafafa;
      --zinc-100: #f4f4f5;
      --zinc-200: #e4e4e7;
      --zinc-300: #d4d4d8;
      --zinc-400: #a1a1aa;
      --zinc-500: #71717a;
      --zinc-600: #52525b;
      --zinc-700: #3f3f46;
      --zinc-800: #27272a;
      --zinc-900: #18181b;
      --white: #ffffff;
      --blue-100: #dbeafe;
      /* Status colors - soft blue and pink */
      --status-up: #dbeafe;
      --status-up-text: #1e40af;
      --status-down: #fce7f3;
      --status-down-text: #be185d;
    }

    /* Base typography - System font stack */
    html, body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: var(--white);
      color: var(--zinc-900);
    }

    /* Navigation - Dark zinc-800 header like LibSpace */
    nav {
      background-color: var(--zinc-800) !important;
      border-bottom: none !important;
      box-shadow: none !important;
    }

    nav .container {
      max-width: 64rem;
      margin: 0 auto;
    }

    nav a, nav ul li a {
      color: var(--white) !important;
      font-size: 0.875rem;
      font-weight: 500;
      transition: color 0.15s ease;
    }

    nav a:hover, nav ul li a:hover {
      color: var(--blue-100) !important;
      text-decoration: none;
    }

    /* Logo in nav */
    nav img {
      height: 24px;
      width: auto;
    }

    /* Main container */
    .container {
      max-width: 64rem;
      margin: 0 auto;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    /* Header section */
    header {
      text-align: center;
      padding-top: 4rem;
      padding-bottom: 3rem;
    }

    header h1 {
      font-size: 2.25rem;
      font-weight: 700;
      letter-spacing: -0.025em;
      color: var(--zinc-900);
      margin-bottom: 1.5rem;
    }

    header h1 strong {
      color: var(--zinc-900);
    }

    /* Lead text / intro message */
    header p, .lead {
      font-size: 1.25rem;
      line-height: 1.75;
      color: var(--zinc-600);
      max-width: 42rem;
      margin: 0 auto;
    }

    /* Section headers */
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: -0.025em;
      color: var(--zinc-900);
      margin-bottom: 1rem;
    }

    /* Status badges - squared with rounded corners, light blue/pink */
    .up, .status-up, [class*="up"] {
      background-color: var(--status-up) !important;
      color: var(--status-up-text) !important;
      border-radius: 0.5rem !important;
      padding: 0.375rem 0.75rem !important;
      font-weight: 600 !important;
      font-size: 0.875rem !important;
    }

    .down, .status-down, [class*="down"] {
      background-color: var(--status-down) !important;
      color: var(--status-down-text) !important;
      border-radius: 0.5rem !important;
      padding: 0.375rem 0.75rem !important;
      font-weight: 600 !important;
      font-size: 0.875rem !important;
    }

    /* Override any pill/rounded-full styles */
    span[class*="status"], span[class*="up"], span[class*="down"] {
      border-radius: 0.5rem !important;
    }

    /* Links */
    a {
      color: var(--zinc-900);
      text-decoration: none;
      transition: color 0.15s ease;
    }

    a:hover {
      color: var(--zinc-600);
    }

    main a {
      color: var(--zinc-700);
      font-weight: 500;
    }

    main a:hover {
      color: var(--zinc-900);
      text-decoration: underline;
    }

    /* Cards and sections */
    section {
      background-color: var(--white);
      border: 1px solid var(--zinc-200);
      border-radius: 0.75rem;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }

    /* Time selector buttons - squared with rounded corners */
    form label, input[type="radio"] + label {
      background-color: var(--zinc-100);
      border: 1px solid var(--zinc-200);
      border-radius: 0.5rem !important;
      padding: 0.5rem 1rem;
      color: var(--zinc-600);
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    form label:hover, input[type="radio"] + label:hover {
      background-color: var(--zinc-200);
    }

    input[type="radio"]:checked + label {
      background-color: var(--zinc-800);
      border-color: var(--zinc-800);
      color: var(--white);
    }

    /* Footer - matching LibSpace footer style */
    footer {
      color: var(--zinc-500);
      border-top: 1px solid var(--zinc-200);
      padding: 2rem 0;
      margin-top: 4rem;
      text-align: center;
    }

    footer a {
      color: var(--zinc-600);
      font-weight: 500;
    }

    footer a:hover {
      color: var(--zinc-900);
    }

    /* Loading spinner */
    .loading svg {
      stroke: var(--zinc-400);
    }

    /* Live status section */
    .live-status {
      border: 1px solid var(--zinc-200);
      border-radius: 0.75rem;
    }

    /* Service list items */
    section > div {
      border-bottom: 1px solid var(--zinc-100);
      padding: 1rem 0;
    }

    section > div:last-child {
      border-bottom: none;
    }

# Commit settings
commitMessages:
  statusChange: "$EMOJI $SITE_NAME is $STATUS"
  degradedPerformance: "Performance degraded for $SITE_NAME"
  scheduleStart: "Scheduled maintenance started for $SITE_NAME"
  scheduleEnd: "Scheduled maintenance completed for $SITE_NAME"
  commitPrefixStatus: "status:"
  commitPrefixGraph: "graph:"

# Check frequency
workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  uptime: "*/5 * * * *"

# User/repo for attribution
user:
  name: LibSpace
  email: support@libspace.io

.upptimerc.yml (diff)
@@ -26,7 +26,8 @@ sites:
 status-website:
   cname: status.libspace.io
   name: LibSpace Status
-  logoUrl: https://libspace.io/favicon.ico
+  # White book logo as data URI for dark header
+  logoUrl: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24'%3E%3Cpath d='M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z' fill='none' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z' fill='none' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E"
   favicon: https://libspace.io/favicon.ico
   theme: light
   introTitle: "**LibSpace** — Your Read-it-Later Service for E-Readers"
@@ -54,6 +55,11 @@ status-website:
       --zinc-900: #18181b;
       --white: #ffffff;
       --blue-100: #dbeafe;
+      /* Status colors - soft blue and pink */
+      --status-up: #dbeafe;
+      --status-up-text: #1e40af;
+      --status-down: #fce7f3;
+      --status-down-text: #be185d;
     }
 
     /* Base typography - System font stack */
@@ -87,6 +93,12 @@ status-website:
     nav a:hover, nav ul li a:hover {
       color: var(--blue-100) !important;
       text-decoration: none;
+    }
+
+    /* Logo in nav */
+    nav img {
+      height: 24px;
+      width: auto;
     }
 
     /* Main container */
@@ -134,20 +146,28 @@ status-website:
       margin-bottom: 1rem;
     }
 
-    /* Status badges */
-    .up, .status-up {
-      background-color: #16a34a !important;
-      color: white !important;
-      border-radius: 9999px;
-      padding: 0.25rem 0.75rem;
-      font-weight: 600;
-      font-size: 0.875rem;
+    /* Status badges - squared with rounded corners, light blue/pink */
+    .up, .status-up, [class*="up"] {
+      background-color: var(--status-up) !important;
+      color: var(--status-up-text) !important;
+      border-radius: 0.5rem !important;
+      padding: 0.375rem 0.75rem !important;
+      font-weight: 600 !important;
+      font-size: 0.875rem !important;
     }
 
-    .down, .status-down {
-      background-color: #dc2626 !important;
-      color: white !important;
-      border-radius: 9999px;
+    .down, .status-down, [class*="down"] {
+      background-color: var(--status-down) !important;
+      color: var(--status-down-text) !important;
+      border-radius: 0.5rem !important;
+      padding: 0.375rem 0.75rem !important;
+      font-weight: 600 !important;
+      font-size: 0.875rem !important;
+    }
+
+    /* Override any pill/rounded-full styles */
+    span[class*="status"], span[class*="up"], span[class*="down"] {
+      border-radius: 0.5rem !important;
     }
 
     /* Links */
@@ -180,11 +200,11 @@ status-website:
       margin-bottom: 1.5rem;
     }
 
-    /* Time selector buttons */
+    /* Time selector buttons - squared with rounded corners */
     form label, input[type="radio"] + label {
       background-color: var(--zinc-100);
       border: 1px solid var(--zinc-200);
-      border-radius: 0.5rem;
+      border-radius: 0.5rem !important;
       padding: 0.5rem 1rem;
       color: var(--zinc-600);
       font-weight: 500;
