history/summary.json (before)
[
  {
    "name": "LibSpace",
    "url": "https://libspace.io",
    "icon": "https://libspace.io/favicon.ico",
    "slug": "lib-space",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "API",
    "url": "https://api.libspace.io/health",
    "icon": "https://libspace.io/favicon.ico",
    "slug": "api",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Staging",
    "url": "https://staging.libspace.io",
    "icon": "https://libspace.io/favicon.ico",
    "slug": "staging",
    "status": "down",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.82%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.91%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2026-01-09": 18
    }
  },
  {
    "name": "Staging API",
    "url": "https://api.staging.libspace.io/health",
    "icon": "https://libspace.io/favicon.ico",
    "slug": "staging-api",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2026-01-14": 0
    }
  }
]

history/summary.json (after)
[
  {
    "name": "LibSpace",
    "url": "https://libspace.io",
    "icon": "https://libspace.io/favicon.ico",
    "slug": "lib-space",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "API",
    "url": "https://api.libspace.io/health",
    "icon": "https://libspace.io/favicon.ico",
    "slug": "api",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Staging",
    "url": "https://staging.libspace.io",
    "icon": "https://libspace.io/favicon.ico",
    "slug": "staging",
    "status": "down",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.82%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.91%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2026-01-09": 18
    }
  },
  {
    "name": "Staging API",
    "url": "https://api.staging.libspace.io/health",
    "icon": "https://libspace.io/favicon.ico",
    "slug": "staging-api",
    "status": "down",
    "uptime": "99.79%",
    "uptimeDay": "97.18%",
    "uptimeWeek": "99.60%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.79%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2026-01-14": 41
    }
  }
]

history/summary.json (diff)
@@ -61,18 +61,18 @@
     "icon": "https://libspace.io/favicon.ico",
     "slug": "staging-api",
     "status": "down",
-    "uptime": "100.00%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "100.00%",
+    "uptime": "99.79%",
+    "uptimeDay": "97.18%",
+    "uptimeWeek": "99.60%",
+    "uptimeMonth": "99.79%",
+    "uptimeYear": "99.79%",
     "time": 0,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2026-01-14": 0
+      "2026-01-14": 41
     }
   }
 ]
